<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《红拂夜奔》 | 孙鸿的博客</title><meta name="description" content="《红拂夜奔》作者：王小波出版社：新经典文化&#x2F;北京十月文艺出版社出版日期：2017-7ISBN：9787530216583    🎯 共 60 条书摘  第 1 条：自序  你真美呀，请等一等！我哀惋正在失去的东西。  2020-09-01 14:19:00   第 2 条：第一章  不是老百姓的人坐在八匹马拉的轿车里呼啸而过时，泥水能溅到路边的店铺里面。正如今日有些豪华轿车跟在你自行车"><meta name="keywords" content="小说,王小波"><meta name="author" content="孙鸿"><meta name="copyright" content="孙鸿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/09/01/%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《红拂夜奔》"><meta property="og:url" content="http://yoursite.com/2020/09/01/%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94/"><meta property="og:site_name" content="孙鸿的博客"><meta property="og:description" content="《红拂夜奔》作者：王小波出版社：新经典文化&#x2F;北京十月文艺出版社出版日期：2017-7ISBN：9787530216583    🎯 共 60 条书摘  第 1 条：自序  你真美呀，请等一等！我哀惋正在失去的东西。  2020-09-01 14:19:00   第 2 条：第一章  不是老百姓的人坐在八匹马拉的轿车里呼啸而过时，泥水能溅到路边的店铺里面。正如今日有些豪华轿车跟在你自行车"><meta property="og:image" content="https://i.loli.net/2020/09/01/avL1wIXt9gNFhRS.jpg"><meta property="article:published_time" content="2020-08-31T16:00:00.000Z"><meta property="article:modified_time" content="2020-09-01T09:50:30.964Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-01 17:50:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/09/01/avL1wIXt9gNFhRS.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">孙鸿的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《红拂夜奔》</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-31T16:00:00.000Z" title="发表于 2020-09-01 00:00:00">2020-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-01T09:50:30.964Z" title="更新于 2020-09-01 17:50:30">2020-09-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><center>
<img src= "/img/loading.gif" data-lazy-src="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/a53df6c84ba44dacb27c0046c1d2f435.png" width="180" > 


<p><font  size=4>《红拂夜奔》</font></br><br></br><br><font color='#6e6e6e' size=2>作者：王小波</font><br></br><br><font color='#6e6e6e' size=2>出版社：新经典文化/北京十月文艺出版社</font><br></br><br><font color='#6e6e6e' size=2>出版日期：2017-7</font><br></br><br><font color='#6e6e6e' size=2>ISBN：9787530216583</font><br></br></p>
</center>

<hr>
<p>🎯 共 60 条书摘</p>
<p> <strong>第 1 条：自序</strong></p>
<blockquote>
<p>你真美呀，请等一等！我哀惋正在失去的东西。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 2 条：第一章</strong></p>
<blockquote>
<p>不是老百姓的人坐在八匹马拉的轿车里呼啸而过时，泥水能溅到路边的店铺里面。正如今日有些豪华轿车跟在你自行车后猛按喇叭，嫌你聋得还不够快。老百姓总是恨非老百姓，这是原因之一。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 3 条：第一章</strong></p>
<blockquote>
<p>所以那些人是自愿活得那么累赘，因为他们想省钱。他们想省钱的原因是他们没有钱。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 4 条：第一章</strong></p>
<blockquote>
<p>再好的发明到了蠢货手里也不能起作用。可惜的是这世界上的蠢货总是那么多。但是人没法子和蠢货争论。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 5 条：第一章</strong></p>
<blockquote>
<p>那种地方聚集着一些自以为是的知识分子的人，而且他们中间每个人都自以为是世界上最后一个知识分子。那些人都抽大麻，用希腊语交谈，搞同性恋；除此之外，每个人都像李靖一样招人恨。他们就像我一样，活着总为一些事不好意思，结果是别人看着我们倒觉得不好意思了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 6 条：第一章</strong></p>
<blockquote>
<p>据我所知，自从创世之初，知识分子就被人看不起。直到他们造出了原子弹，使全世界惶惶不可终日，</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 7 条：第一章</strong></p>
<blockquote>
<p>出了衙门，见到第一个妓女，他就把眼睛瞪到铜铃那么大，走上前去，不谈几何，也不谈音乐，伸手就要钱。而那个女人则瞪大了眼睛说道：钱？什么钱？这个女人就是红拂。李靖这样讲话时，已经不像个知识分子了。知识分子有话从来不明说，嫌这样不够委婉。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 8 条：第一章</strong></p>
<blockquote>
<p>我以为应该给发明避孕套的人发一枚奖章，因为他避免了私生子的出生，把一件很要命的事变成了游戏。但是奖章一般只发给把游戏变得很要命的人。李靖要是早明白这一点，年轻时也不会这么穷。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 9 条：第一章</strong></p>
<blockquote>
<p>很快他就开始想入非非：想象这个女人从哪里来，到哪里去，并且和她开始一场爱情。无须乎说，像他这样的人不堪重用。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 10 条：第一章</strong></p>
<blockquote>
<p>领导上”这个字眼能叫我想起一张准备打官腔的脸，这张脸又能让我想起一个水牛的臀部。这张脸到了会场上，呷上一口茶水，清清嗓子，我就看到那只水牛扬起了尾巴，露出了屁眼，马上就要屙出老大的一摊牛屎</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 11 条：第一章</strong></p>
<blockquote>
<p>一般来说，男人不打女人的小报告。我就没有打过。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 12 条：第一章</strong></p>
<blockquote>
<p>葬完了苍蝇，虬髯公要对红拂解释尊重对手（哪怕它是一只苍蝇）是剑客应有的道德，</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 13 条：第一章</strong></p>
<blockquote>
<p>红拂却说：你装神弄鬼地干什么？原来她根本没看见斩了什么。其实只要仔细看，是可以看到的。但是红拂不想仔细看，她只想换衣服去逛大街。女人就是有这种毛病。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 14 条：第二章</strong></p>
<blockquote>
<p>作为一个中国人，不但必须有证明自己聪明的智慧，还得有证明自己傻的智慧，否则后患无穷。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 15 条：第二章</strong></p>
<blockquote>
<p>李卫公年轻时玩了命地证明自己是聪明人，老了又要装傻，前后矛盾。但这也是做一个中国人最有趣的地方。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 16 条：第二章</strong></p>
<blockquote>
<p>只要不是一个物种，就不能理解别人的智慧，所看到的只是一些古怪的行为。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 17 条：第三章</strong></p>
<blockquote>
<p>这里的人火了以后虽然会上街闹事，但是心平气和时和领导上是一条心的。领导上叫我们当奸细、杀人、盗墓、抹上番茄酱爬上国宴的菜盘，叫干什么都会去干的。所以用不着收买，我们就是奸细、凶手、盗墓贼、菜人等等，只等领导上一声令下了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 18 条：第三章</strong></p>
<blockquote>
<p>你看，我们这里什么都有，包括各种怪物。我现在夜以继日地努力，正是要证明自己是个怪物。因为不能证明我是个怪物，我就什么也不是了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 19 条：第四章</strong></p>
<blockquote>
<p>事实上一种生活越是不像样子，就越是让人依恋，</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 20 条：第四章</strong></p>
<blockquote>
<p>正确的做法是先打她一顿，然后去道歉，然后再打。就如先把一个人打成右派，然后给他平反；然后再打成他个什么东西，再平反；不管什么东西都经不住这样折腾。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 21 条：第四章</strong></p>
<blockquote>
<p>因为你不去做那些发明，别人也会把它们做出来。唯一有趣的事就是睡觉。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 22 条：第四章</strong></p>
<blockquote>
<p>人在年轻时充满了做事的冲动，无休无止地变革一切，等到这些冲动骤然消失，他就老了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 23 条：第四章</strong></p>
<blockquote>
<p>这位军代表是包茎，结婚以前动手术切开，感染了，龟头肿得像拳头那么大。有同学在厕所看见了，我们就酌酒相庆。我喝了一斤多白酒，几乎醉死了，以后什么酒都不敢沾了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 24 条：第四章</strong></p>
<blockquote>
<p>但是我们都知道，像这种讲情连狗屁都不顶。像这类狗屁一样的说情话我听得多了。比方说，在分房会上有人这样讲：分房首先考虑某主任——然后是某教授——当然了，像王二那种与人合居的情形我们也该适当考虑一下。别人都考虑过了，拿什么来给我适当考虑？我听了这种话，总是说道：不要考虑不要考虑，我住得挺好的，邻居是女的，还很漂亮。他们听说我这样的男光棍和一个漂亮单身女人住一套房子，当然很是痛心，但是房子紧张，也无法可想。我讲这些话其实一点用没有的，但是对狗屁就是要顶它一下，最起码要让狗肛门出气不畅。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 25 条：第四章</strong></p>
<blockquote>
<p>她乳房上面有好几道皱纹，这种现象说明她趴着睡觉，压到了那里。作为一个女人，连自己的乳房都不认真对待，肯定是不可信任。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 26 条：第五章</strong></p>
<blockquote>
<p>做人难呀。不管你怎么提出问题，他都有办法解释。当领导的人就是这样的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 27 条：第五章</strong></p>
<blockquote>
<p>我现在把她的脸都忘了，腿还记得。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 28 条：第五章</strong></p>
<blockquote>
<p>这也算不了什么大事，因为在我们每个人的一生中，都会有那么一两次领导上想提拔我们，后来一看烂泥扶不上墙，就把咱们放下了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 29 条：第五章</strong></p>
<blockquote>
<p>我很想结婚，但又以为我老婆应当是青春佳丽，在新婚之夜必须是处女。为什么就不能考虑年龄大一点，结过婚的女士呢？新婚之夜是处女，以后也不会总是处女。刚结婚时是青春佳丽，以后也不会总是青春佳丽。这种定势把人的思路限死了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 30 条：第六章</strong></p>
<blockquote>
<p>我在年轻时见过不少自杀了的人，就从来没见过一匹马走着走着一头跳进山涧里，这就是原因之所在吧。这些话的意思是说，我和我的马在草地上休息，假如一觉醒来发现我匍匐在地变成了一匹马，而它变成了司务长，我绝不会感到悲伤，而感到悲伤的恐怕会是它。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 31 条：第六章</strong></p>
<blockquote>
<p>假如人饿得要死，渴得要死，“色”得要死，就会觉得馊窝头好吃，马尿好喝，老母猪看上去比较顺眼。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 32 条：第六章</strong></p>
<blockquote>
<p>可信。《圣经》上说：得人如得鱼。得人就是知道一个人吧，这事是很有趣。有的人只要看看就能知道了，这就是条臭带鱼。有的人只有和他性交才能知道，这就是条金枪鱼。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 33 条：第六章</strong></p>
<blockquote>
<p>对我来说，只有满足了两个条件的事我才干：首先是无害，其次是有趣。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 34 条：第六章</strong></p>
<blockquote>
<p>比方说，我上班时遇上了开会，想道：开这些屁会干什么？难道有人乐意开会？事实上谁也不想开会，但是非开不可。不知道你怎么想，反正我觉得这不可理解，就发起愣来。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 35 条：第六章</strong></p>
<blockquote>
<p>事实证明，在我们年轻时，只有心不在焉、三心二意才能够生活。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 36 条：第六章</strong></p>
<blockquote>
<p>举例而言，我的那个东西，假如戴了避孕套，那就什么用也没有，但是也无害。假如不戴套子，就十分有用，但也十足有害。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 37 条：第六章</strong></p>
<blockquote>
<p>女人这东西就如海洛因，染上了就放不开。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 38 条：第六章</strong></p>
<blockquote>
<p>我这样说，是因为我很坏，从小就没守过规矩，长大了又没有干好过任何事。我死了以后肯定要进地狱，但是还没有死。根据一切标准，都该把我的屁股打烂，它也没有烂。不但如此，我还在和一个相当美丽的女人做爱，她因为我喜欢数学而仇恨我，但我还是骑在了她身上。我对世界都充满了恶意，但我未受惩罚。我占了很大的便宜。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 39 条：第六章</strong></p>
<blockquote>
<p>人只要做过了行人，就会发生一些改变，不论古今。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 40 条：第六章</strong></p>
<blockquote>
<p>原来每周要和小孙做三到四次爱，现在减到了一次，而且在这唯一的一次里也不够硬，这使我暗暗心惊：原来仰之弥高、钻之弥坚的东西，当了人瑞就如此的不行，要是当了领导，岂不是要缩回去？</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 41 条：第七章</strong></p>
<blockquote>
<p>世界上怕就怕认真二字。这话着实有几分道理。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 42 条：第七章</strong></p>
<blockquote>
<p>满脑子崇高的思想，拿什么去想数学题？</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 43 条：第七章</strong></p>
<blockquote>
<p>在我看来（再说一遍，是在我看来），这世界上最重要的定理是这样的：凡以两足直立行走，会使用一种语言的，都是人类，不管他是黄白黑；反正饿了就想吃，困了就想睡，性交以前硬，性交以后软。还有一系列重要特征，比方说听报告就犯困，贫困时就会想入非非，等等。这些都是不能改变的，谁要说他不是这样的，就是装神弄鬼。由此派生出第二个重要定理：就是自打有了人类，就有人装神弄鬼。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 44 条：第七章</strong></p>
<blockquote>
<p>想要防止想入非非，必须由最擅长想入非非的人来制定措施。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 45 条：第七章</strong></p>
<blockquote>
<p>但是作为一个群众，我不相信领导的话。我觉得这是他们编出来吓唬我们的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 46 条：第八章</strong></p>
<blockquote>
<p>所以抱怨路不好，还不如抱怨自己是个老百姓更实在些。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 47 条：第八章</strong></p>
<blockquote>
<p>今天当领导的人也是这样子的。当领导的要诀就是自我感觉永远良好，不当领导的要点却是自我感觉永远不良好。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 48 条：第八章</strong></p>
<blockquote>
<p>从古至今，领导这个词用一句话便可概括，就是对别人的权力。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 49 条：第八章</strong></p>
<blockquote>
<p>说明了什么叫领导素质——它就是某个人全力地营造一个新世界，不管这个世界实质上是多么糟糕。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 50 条：第九章</strong></p>
<blockquote>
<p>前不久有个漂亮的女研究生对我说：王老师，纯数学真美，是吗？我想回答她：放屁。但是考虑到对方是个女孩子，就答道：何有？她根本没听明白，继续喋喋不休。我简直想扇她个嘴巴，但又怕把她扇坏了，就拍拍屁股走掉了。回家一看，屁股上有两片青印。对我这种被纯数学折磨得只剩了一丝游气的人说它真美，简直是对自己的面颊和牙齿不负责任。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 51 条：第九章</strong></p>
<blockquote>
<p>永不妥协就是拒绝命运的安排，直到它回心转意，拿出我能接受的东西来。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 52 条：第九章</strong></p>
<blockquote>
<p>人在年轻时都是这样的，有一肚子的问题要问，但又不敢问。等到可以问了，一切又都索然无味。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 53 条：第九章</strong></p>
<blockquote>
<p>事实证明人没有艺术和爱情也能活，最起码中国人有这个本领。而世界上没有了艺术和爱情，也就没有人会被叫做土包子了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 54 条：第九章</strong></p>
<blockquote>
<p>数学家都是这样的，不会错过任何一个建议，包括最异想天开的建议。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 55 条：第九章</strong></p>
<blockquote>
<p>联想到这个“家”字，它是宝盖之下的一只猪——这只猪又是谁呢。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 56 条：第十章</strong></p>
<blockquote>
<p>刘公公问道：节烈夫人，您老人家有什么遗言？红拂答道：我操你妈，快点吧！</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 57 条：第十章</strong></p>
<blockquote>
<p>死是对人的唯一威胁。不想死的人怕很快地死，想死的人怕慢慢地死，所以世界上才会有那么多人。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 58 条：第十章</strong></p>
<blockquote>
<p>只要不装假，我们每个人都不天真。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 59 条：第十章</strong></p>
<blockquote>
<p>根本没有指望。我们的生活是无法改变的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
<p> <strong>第 60 条：第十章</strong></p>
<blockquote>
<p>到目前为止，没有一件事能让我相信我是对的，就是人生来有趣，过去有趣，渴望有趣，内心有趣却假装无趣。也没有一件事能证明我是错的，让我相信人生来无趣，过去无趣现在也无趣，不喜欢有趣的事而且表里如一。所以到目前为止，我只能强忍着绝望活在世界上。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-01 14:19:00</font> </p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/">王小波</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/09/01/avL1wIXt9gNFhRS.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/30/%E7%BA%A2%E6%A5%BC%E5%8D%81%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%91%A8%E6%B1%9D%E6%98%8C%E5%A6%99%E8%A7%A3%E7%BA%A2%E6%A5%BC/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/30/8jHoMywnTSXtfvi.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《红楼十二层：周汝昌妙解红楼》</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/09/01/avL1wIXt9gNFhRS.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 孙鸿</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>