<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="孙鸿">





<title>《毛泽东传》 | 孙鸿的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sun Hong&#39;s</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sun Hong&#39;s</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《毛泽东传》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">孙鸿</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 19, 2020&nbsp;&nbsp;18:14:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <center>
<img src="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/994112fdd62749eb90626c0f2cdfd6a7.png" width="180" > 


<p><font  size=4>《毛泽东传》</font></br><br></br><br><font color='#6e6e6e' size=2>作者：罗斯&middot;特里尔(Ross Terrill)</font><br></br><br><font color='#6e6e6e' size=2>出版社：中国人民大学出版社</font><br></br><br><font color='#6e6e6e' size=2>出版日期：2006-1</font><br></br><br><font color='#6e6e6e' size=2>ISBN：9787300070100</font><br></br></p>
</center>

<hr>
<p>🎯 共 67 条书摘</p>
<p> <strong>第 1 条：第二章　为何求知（1910—1918）</strong></p>
<blockquote>
<p>通过坚定的努力，可以使人获得新生。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 2 条：第二章　为何求知（1910—1918）</strong></p>
<blockquote>
<p>体能是意志的表现，而意志是身体与心灵的纽带。锤炼出坚强的体魄，最终则是为战斗做准备。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 3 条：第二章　为何求知（1910—1918）</strong></p>
<blockquote>
<p>以糊涂为因，必得糊涂之果，</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 4 条：第三章　北京和上海的广阔世界（1918—1921）</strong></p>
<blockquote>
<p>我觉得我对我自己的国家了解得还不够，把我的时间花在中国会更有益处。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 5 条：第三章　北京和上海的广阔世界（1918—1921）</strong></p>
<blockquote>
<p>像任何一个无政府主义者一样，毛泽东更了解他反对的是什么，而不太清楚他拥护的是什么。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 6 条：第三章　北京和上海的广阔世界（1918—1921）</strong></p>
<blockquote>
<p>像赵小姐那样自杀，并不是在反对腐朽的旧社会；那是对注定灭亡的制度的肯定，是去适应它。“与自杀而死，宁奋斗被杀而亡。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 7 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>在普通学校，“先生抱一个金钱主义，学生抱一个文凭主义。‘交易而退，各得其所’。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 8 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>呼应。“学阀”缺乏人情，他们把学知识当成商业行为，他们的教学方式就是打开水龙头，然后让学生自行饮用。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 9 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>在《纸烟税》这篇文章里，他讽刺膝盖发软奉承讨好外国列强的北京政府。“洋大人打一个屁，”他厉声说，“都是好的‘香气’。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 10 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>中国的政权源自土地。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 11 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>“都市工人阶级目前所争，”毛泽东大胆地说，“政治上只是求得集会结社之完全自由，尚不欲即时破坏资产阶级之政治地位。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 12 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>若无农民从乡村中奋起打倒宗法封建的地主阶级之特权，则军阀与帝国主义势力总不会根本倒塌。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 13 条：第四章　组织工作（1921—1927）</strong></p>
<blockquote>
<p>毛泽东把农民分成贫农（ 70％）、中农（ 20％）和富农（ 10％）。作为社会科学，这是很粗糙的。但是用作变革的杠杆，这却是聪明的。走向革命的第一步，是让穷人意识到自己的贫穷。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 14 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>虽然这似乎不是提出有争议的建议的时机，但在低潮时大胆行事是毛泽东的作风。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 15 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>肉。“自觉的能动性是人类的特点，”毛泽东说道，“人类在战争中强烈地表现出这样的特点。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 16 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>“五四”的学生只是在一定的范围内是坚定的英雄。他们在前进的路上拿的是牙刷而不是枪，他们只是在口头上斗争激烈。毛泽东的真正创新之处，在于把三个方面结合在一起：枪杆子、农民力量、马克思主义。毛泽东在其中任何一方面都不是先锋。但是，在把这三者结合成一个统一的战略方面，他是先锋。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 17 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>我们能说毛泽东是个民主主义者吗？在为夺取政权而开辟道路时，他听起来像是个民主主义者，相信最高权力属于人民。他不赞成没有结果的争论，也不认为多样性有什么好处；但他认为每个人都有某些优点，总的说，人基本都互相平等。他愿意倾听圈外人的观点：</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 18 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>毛泽东总结说：“根据地对于红军就像人的屁股。”［ 14］一个人如果没有机会坐下来休息，很快就会因筋疲力尽而垮掉。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 19 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>他提出一个新想法，好像扇了李立三和其他较年轻的归国学生一个耳光。好的党员的一个标志是，他必须“没有发洋财的观念”。那些靠外国奖学金上学的人不过如此，那些把一半时间花在穿越西伯利亚的火车上的党的领袖们也不过如此。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 20 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>他的理由比他的乐观态度本身更引人注目：斗争以整个形势为转移。绘制它的盛衰图不仅要靠自己力量的消长曲线，也要靠敌人力量的消长曲线。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 21 条：第五章　斗争（1927—1935）</strong></p>
<blockquote>
<p>中。“真正的铜墙铁壁是什么？”他在讲民生问题的一个报告里问道，“是群众，是千百万真心实意地拥护革命的群众。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 22 条：第六章　把握未来（1935—1936）</strong></p>
<blockquote>
<p>通过穿越两亿人居住的国土，战士们宣传了他们的事业。毛泽东坚持主张，如果一夜的停留不能做别的什么事，至少可以有时间教一些农民写“打土豪，分田地”这几个字。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 23 条：第六章　把握未来（1935—1936）</strong></p>
<blockquote>
<p>毛泽东之所以成为中共的领袖，并不单纯是依靠其组织技巧，也绝不是由于莫斯科的保佑，更不是因为发展出对马克思主义新的应用。他的崛起，是由于他专心致志和坚忍不拔，因为他把某些简单的心理和社会真理付诸行动。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 24 条：第七章　抗日（1936—1945）</strong></p>
<blockquote>
<p>他反复提到他 1927年第一次使用的格言：“枪杆子里面出政权。”［ 16］这并不意味着军事事务控制政治事务。相反，毛泽东相信，一支队伍的工作如果没有中心目标就毫无意义。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 25 条：第七章　抗日（1936—1945）</strong></p>
<blockquote>
<p>他把战争拆解到不可能再分割的组成成分——人：“我们是人，敌人也是人，我们都是人，那我们还怕些什么呢？”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 26 条：第七章　抗日（1936—1945）</strong></p>
<blockquote>
<p>中国有个传统，就是把杰出的外国人吸收进它的生活方式中。 17世纪的耶稣会传教士来中国，是要中国人皈依基督教，但是自己却被半中国化了，甚至在中国宫廷里担任职务，直到教皇警觉起来，才制止了这种逆向传教。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 27 条：第八章　圣人（1936—1945）</strong></p>
<blockquote>
<p>规章手册像个拐杖，有行走能力的人可以不用，</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 28 条：第八章　圣人（1936—1945）</strong></p>
<blockquote>
<p>整个边区都进行选举。每一级行政部门都采用“三三制”。共产党员出任不超过三分之一的政府职位，三分之一留给非中共的左翼人士，三分之一给予那些毛泽东称之为走中间道路的人。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 29 条：第八章　圣人（1936—1945）</strong></p>
<blockquote>
<p>“一个人，只要他对别人讲话，”毛泽东宣称，“他就是在做宣传工作。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 30 条：第八章　圣人（1936—1945）</strong></p>
<blockquote>
<p>“马克思列宁主义和中国革命的关系，就是箭和靶的关系。”但是“有些同志”却是“仅仅把箭拿在手里搓来搓去，连声赞曰：‘好箭！好箭！’却老是不愿意放出去。”［ 31］</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 31 条：第八章　圣人（1936—1945）</strong></p>
<blockquote>
<p>“马克思列宁主义之箭，必须用了去射中国革命之的。”毛泽东继续说道，“这个问题不讲明白，我们党的理论水平永远不会提高，中国革命也永远不会胜利。”毛泽东甚至在以中国为中心的实用主义道路上走得更远：“我们学马克思列宁主义不是为着好看，也不是因为它有什么神秘，只是因为它是领导无产阶级革命事业走向胜利的科学。”［ 32］毛泽东主义就是把来自马克思激进主义的德国哲学加以修剪，然后把它插在中国实用主义哲学的土壤里。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 32 条：第九章　正在成熟的桃子（1945—1949）</strong></p>
<blockquote>
<p>他强调，世界是不断变化的，任何东西都不完全是它看上去的样子。当下这一时刻是真实的，但是，存在于未来的，也是真实的。如果人们既要尊重当前，又要抓住未来，运用非直接的方法是至关重要的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 33 条：第九章　正在成熟的桃子（1945—1949）</strong></p>
<blockquote>
<p>他用古代经典《礼记》中的一句话警告那些可能仍然希望向山姆大叔伸手乞讨的中国人：“嗟来之食，吃下去肚子要痛的。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 34 条：第九章　正在成熟的桃子（1945—1949）</strong></p>
<blockquote>
<p>毛泽东打败蒋介石，是因为他懂得在中国广阔的土地上打仗的社会意义：你赢得了中国农村的老百姓，你就赢得了胜利；而蒋介石不懂得这一点。〔</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 35 条：第九章　正在成熟的桃子（1945—1949）</strong></p>
<blockquote>
<p>蒋介石只是在对付相继而来的每一个危机的范围内表现出精明，他没有宽广的视野。毛泽东是以一个研究过历史的人的长远眼光看问题。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 36 条：第十章　“我们熟习的东西有些快要闲起来了”（1949—1950）</strong></p>
<blockquote>
<p>任何事情——简直是太多的事情——都取决于在变革的时代究竟谁属于“人民”。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 37 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>毛泽东作为半知识分子，长期以来一直对待在象牙塔里的人感到愤懑。他不喜欢他们为细枝末节的分歧而进行的争吵，他们不偏不倚的态度，他们的缺乏激情，他们明澈的怀疑眼光，他们超过他自己的对技术的掌握。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 38 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>他相信辩论，但不是为了发现真理，而是为了在每个人心里竖起一个先验的真理。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 39 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>毛泽东是个整体论者，中国式的。他有一次宣称，确实有一个上帝——就是群众。如果群众是个集体，是个单一人格的实体，那么可走的道路就只有一条，而不是多条。人们不可能按自己的方向而离开这条道路。〔</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 40 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>毛泽东更进了一步。他认为，当社会主义建设向前开展时，敌人并没有逐渐消亡，而是在扩张！人民也不总是善于辨别出反革命分子。“我们的人眼睛不亮，不善于辨别好人和坏人。”毛泽东说。［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 41 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>四个表意字，甚至两个字，就能含有包罗万象的意思，在口号里有着迷人的暗示意义。毛泽东是这种艺术的大师。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 42 条：第十一章　改造（1951—1953）</strong></p>
<blockquote>
<p>毛泽东在很多方面甚至比斯大林更有手腕，”这位对两个人都了解的人写道，“但是他并不那么狠毒。”张国焘半遮半掩地承认，毛泽东比他更有能力，所以打败了他。“同中国历史上众多的君主相比，”这位前对手觉得，“毛泽东的确更有才能。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 43 条：第十二章　建设（1953—1956）</strong></p>
<blockquote>
<p>过分讲究吃、穿、住和小汽车，是高级干部生病的四个潜在原因。”［ 26］</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 44 条：第十二章　建设（1953—1956）</strong></p>
<blockquote>
<p>他［尼赫鲁］相信，如果核战争爆发，”毛泽东叙述说，“整个人类将毁灭。我认为，即使发生最坏的事情，也不过是有一半人死去，另一半人会活下去直到消灭帝国主义，全世界都变为社会主义。”〔 11〕［ 39］</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 45 条：第十三章　怀疑（1956—1957）</strong></p>
<blockquote>
<p>这次会面之后，关于毛泽东的方法的一个故事就在上海其余的管理人员中传开了。毛泽东把刘少奇和周恩来叫到一起，他有个问题要问他们：“你们怎样使猫吃辣椒？”刘少奇先发言。“这还不容易，”这位二号人物说，“你让人抓住猫，把辣椒塞进猫嘴里，然后用筷子捅下去。”听到这个莫斯科制造的解决办法，毛泽东惊恐地举起双手：“绝不能使用武力……每件事都应当是自觉自愿的。”周恩来一直在听。毛泽东问总理要对猫怎么做。 “我先让猫饿三天，”周恩来回答道，“然后把辣椒裹在一片肉里。如果猫非常饿的话，它会囫囵吞枣般的全吞下去。”毛泽东像不同意刘少奇的做法一样，也不同意周恩来的做法：“不能用欺骗手段——绝不能愚弄人民。”那么，主席自己怎么做呢？“这很容易，”他说——至少在这点上跟刘少奇一致，“把辣椒擦在猫背上，它感到火辣辣，就会自己去舔掉辣椒，并为能这样做感到高兴。”［ 5］</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 46 条：第十三章　怀疑（1956—1957）</strong></p>
<blockquote>
<p>“在团结他们的同时，要教育他们。”这是毛泽东风格的统一战线背后的哲学。［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 47 条：第十三章　怀疑（1956—1957）</strong></p>
<blockquote>
<p>由于苏联医生说过，鸡蛋和鸡汤对年长的人不好，所以毛泽东的医生有 3年时间不许他吃鸡蛋或喝鸡汤。有一天，苏联医生们改变了主意，他自己的中国医生也改变了主意，他又能吃鸡蛋喝鸡汤了。这件事之后，毛泽东发誓说，他不再盲目相信苏联方式了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 48 条：第十四章　修补体制（1958—1959）</strong></p>
<blockquote>
<p>所有这一切都有一个中心思想，在后来的 10年里，毛泽东用它四个方面的影响治理中国。一切都不能只看表面；不断的变动是唯一真实的现实；未来并非在“远处”，而是必须现在就把它抓住；混乱是大多数美好事物的催化剂。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 49 条：第十四章　修补体制（1958—1959）</strong></p>
<blockquote>
<p>●利用矛盾是获取和掌握权力的方法。 ●平衡只是假象，甚为不利，不平衡才是最有创造性的事物的状态。 ●进步靠“波浪式”推进来实现。 ●如果变革只有上面的命令，而没有群众热情投身于变革运动的积极性，那就不会有什么结果。 ●斗争保持纯洁，它不仅能让你得到想得到的东西，而且是政治中的神圣的东西。 ●可信赖的人不是专家，而是老粗、外行、卑贱者或所有那些愿意为公众服务的人。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 50 条：第十四章　修补体制（1958—1959）</strong></p>
<blockquote>
<p>如果说毛泽东是个乌托邦主义者，那么他的乌托邦更多地是和进程而不是和目标有关。即使并不是很清楚道路到底通向何方，人们的思想也会在途中发生某种奇妙的变化。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 51 条：第十六章　退却（1961—1964）</strong></p>
<blockquote>
<p>不喜欢。“《红楼梦》可以读，”毛泽东继续说，“是部好书。”事实上，毛泽东认为，这部小说是中国对世界文明的三大贡献之一（另外还有中医学和麻将游戏）。当王海容忙于把自己教育成世界主义的现代女性时，毛泽东已经第五次读《红楼梦》了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 52 条：第十六章　退却（1961—1964）</strong></p>
<blockquote>
<p>你这个人尽是形而上学。为什么要打预防针？不要打，要受点影响才好，要钻进去，深入角色，然后再爬出来。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 53 条：第十七章　乌托邦的愤怒（1965—1969）</strong></p>
<blockquote>
<p>毛泽东回忆柯西金在苏联共产党第 23次代表大会上的话：“共产主义意味着提高生活水平。”他嗤之以鼻地说出他的反感，“游泳是为了穿上条游泳裤！”难道世界上的马克思主义者都忘记夺取政权要达到的那些伟大目标了吗？</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 54 条：第十七章　乌托邦的愤怒（1965—1969）</strong></p>
<blockquote>
<p>儒家思想。“如果我们把人的工作做好了，”他得出结论说，“其他一切都好办了。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 55 条：第十七章　乌托邦的愤怒（1965—1969）</strong></p>
<blockquote>
<p>毛泽东希望年轻人能具有的“政治经验”通过跟共产党作斗争而获得！</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 56 条：第十七章　乌托邦的愤怒（1965—1969）</strong></p>
<blockquote>
<p>毛泽东开始“文化大革命”时，决心更牢固地建立他长期以来坚持的社会主义价值观： ●人与人之间的关系胜于物质生产。 ●斗争所起的医治社会弊病作用会超出斗争目的本身。 ●生活是一个胜无恒胜、高下易位的永恒战场。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 57 条：第十九章　尼克松（1972）</strong></p>
<blockquote>
<p>关于国际政治，没有谈论很多。“那些问题不是在我的位子上该讨论的问题，”当尼克松提到美国和中国应该就一些国家做点什么时，毛泽东有点傲慢地说，“这些问题应该跟总理讨论。我只讨论哲学问题。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 58 条：第二十章　破碎的幻梦（1973—1975）</strong></p>
<blockquote>
<p>相对于超级大国的第三世界对手们在联合国所讲的话来说，他似乎对在全球范围竞争的超级大国的行为更感兴趣。这很自然。毛泽东把中国看作是正在为了进入超级大国的大联盟做准备活动，而不满足于在“新兴国家”的温顺的伙伴中做领头羊。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 59 条：第二十章　破碎的幻梦（1973—1975）</strong></p>
<blockquote>
<p>微不足道。“不过，中国的贫困是件好事，”他宣布说，“它使得人民要革命。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 60 条：第二十章　破碎的幻梦（1973—1975）</strong></p>
<blockquote>
<p>《人民日报》只发表了邓小平和华国锋的讲话，毛泽东不准发表他妻子的讲话。当华国锋把江的讲稿拿给他看时，他在上面写道：“放屁！文不对题。稿子不要发，录者不要放，讲话不要印。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 61 条：第二十章　破碎的幻梦（1973—1975）</strong></p>
<blockquote>
<p>从其民族主义和长期愿景的意义上看，毛泽东的战略前后是一致的。他不希望苏联和美国互相打起来，但他也不希望它们勾结起来对付中国。他希望他们相互之间不信任，从而让中国争取时间变得强大起来，成为可以与他们之一或二者相匹敌的对手。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 62 条：第二十章　破碎的幻梦（1973—1975）</strong></p>
<blockquote>
<p>他一面沉思，一面跟吴旭君谈论在自己葬礼上应作的贴切评论，他说出了这样的话：“今天我们这个大会是个胜利的大会，毛泽东死了，我们大家来庆祝辩证法的胜利，他死得好。如果不死人，从孔夫子到现在地球就装不下了，新陈代谢嘛！这是事物发展的规律。”［ 63］毛泽东曾经是个焦虑的年轻人，现在他是个焦虑的老人。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 63 条：第二十一章　飞鸣镝将坠（1976）</strong></p>
<blockquote>
<p>蒋南翔曾是清华大学校长，现在对政策不再抱希望，他冷冷地低声说：“我的汇报 30秒就够了。”他直截了当地为毛泽东概括说：“大学生在学中学的课本，他们的文化水平相当于小学生。”老年的毛泽东，这位教育衰落的幕后制造者，叹了口气说：“这样下去，要亡党、亡国。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 64 条：第二十一章　飞鸣镝将坠（1976）</strong></p>
<blockquote>
<p>毛泽东曾希望全民都有“为人民服务”的利他主义精神。他把“文化大革命”说成是“一场触及人们灵魂的大革命，目的是要解决人们世界观问题”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 65 条：第二十一章　飞鸣镝将坠（1976）</strong></p>
<blockquote>
<p>他一直在寻求新的政治方法。“过去，我们搞了农村的斗争、工厂的斗争、文化界的斗争，但不能解决问题，因为没有找到一种形式、一种方法，公开地、全面地、由下而上地发动广大群众来揭发我们的黑暗面。……答案就是无产阶级‘文化大革命’。”［</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 66 条：第二十一章　飞鸣镝将坠（1976）</strong></p>
<blockquote>
<p>邓小平确实从不是个深奥的马克思主义者。他的著作很少提到马克思或列宁。“马克思和恩格斯生活并逝世于上一个世纪，”邓小平在一次少有而典型的评论中说，“他们是伟大的，但我们不能指望他们能帮助我们解决今天的全部问题。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>
<p> <strong>第 67 条：第二十一章　飞鸣镝将坠（1976）</strong></p>
<blockquote>
<p>说，“政治家是掌握人与人之间的相互关系的医生。”［ 24］这一极端儒家式的议论，表达了一种深刻的政治观。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-09-19 18:09:00</font> </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BC%A0%E8%AE%B0/"># 传记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/17/%E5%A4%9A%E7%9B%B8%E6%B5%81/">多相流模型 multiphase LBM models</a>
            
            
            <a class="next" rel="next" href="/2020/09/17/%E9%AB%98%E7%AD%89%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/">高等流体力学</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 孙鸿 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.99},"log":false});</script></body>
</html>
