<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《红楼十二层：周汝昌妙解红楼》 | 孙鸿的博客</title><meta name="description" content="《红楼十二层：周汝昌妙解红楼》作者：周汝昌出版社：北京联合出版公司出版日期：2018-5ISBN：9787550287235    🎯 共 16 条书摘  第 1 条：致读者  曹雪芹的一支妙笔，有文、有史、有哲，囊括了“真、善、美”；他的手法千变万化，昔人说得“活虎生龙”一般。他写的书，人谓“百科全书”，其实不同于“词典”死知识的罗列，他不仅是小贩“摆摊儿”，《红楼梦》是一部充满生命"><meta name="keywords" content="红楼梦"><meta name="author" content="孙鸿"><meta name="copyright" content="孙鸿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/30/%E7%BA%A2%E6%A5%BC%E5%8D%81%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%91%A8%E6%B1%9D%E6%98%8C%E5%A6%99%E8%A7%A3%E7%BA%A2%E6%A5%BC/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《红楼十二层：周汝昌妙解红楼》"><meta property="og:url" content="http://yoursite.com/2020/08/30/%E7%BA%A2%E6%A5%BC%E5%8D%81%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%91%A8%E6%B1%9D%E6%98%8C%E5%A6%99%E8%A7%A3%E7%BA%A2%E6%A5%BC/"><meta property="og:site_name" content="孙鸿的博客"><meta property="og:description" content="《红楼十二层：周汝昌妙解红楼》作者：周汝昌出版社：北京联合出版公司出版日期：2018-5ISBN：9787550287235    🎯 共 16 条书摘  第 1 条：致读者  曹雪芹的一支妙笔，有文、有史、有哲，囊括了“真、善、美”；他的手法千变万化，昔人说得“活虎生龙”一般。他写的书，人谓“百科全书”，其实不同于“词典”死知识的罗列，他不仅是小贩“摆摊儿”，《红楼梦》是一部充满生命"><meta property="og:image" content="https://i.loli.net/2020/08/30/8jHoMywnTSXtfvi.jpg"><meta property="article:published_time" content="2020-08-30T04:08:22.000Z"><meta property="article:modified_time" content="2020-09-01T05:55:02.300Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-01 13:55:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/30/8jHoMywnTSXtfvi.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">孙鸿的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《红楼十二层：周汝昌妙解红楼》</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-30T04:08:22.000Z" title="发表于 2020-08-30 12:08:22">2020-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-01T05:55:02.300Z" title="更新于 2020-09-01 13:55:02">2020-09-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><center>
<img src= "/img/loading.gif" data-lazy-src="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/d15b9e4e3d9141f685ede846d2cec6e5.png" width="180" > 


<p><font  size=4>《红楼十二层：周汝昌妙解红楼》</font></br><br></br><br><font color='#6e6e6e' size=2>作者：周汝昌</font><br></br><br><font color='#6e6e6e' size=2>出版社：北京联合出版公司</font><br></br><br><font color='#6e6e6e' size=2>出版日期：2018-5</font><br></br><br><font color='#6e6e6e' size=2>ISBN：9787550287235</font><br></br></p>
</center>

<hr>
<p>🎯 共 16 条书摘</p>
<p> <strong>第 1 条：致读者</strong></p>
<blockquote>
<p>曹雪芹的一支妙笔，有文、有史、有哲，囊括了“真、善、美”；他的手法千变万化，昔人说得“活虎生龙”一般。他写的书，人谓“百科全书”，其实不同于“词典”死知识的罗列，他不仅是小贩“摆摊儿”，《红楼梦》是一部充满生命、生机、生趣的活生生的中华文化的艺术体现。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 2 条：《红楼梦》与中华文化</strong></p>
<blockquote>
<p>这说明了我的一种基本认识：《红楼梦》是我们中华民族的一部古往今来、绝无仅有的“文化小说”。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 3 条：《红楼梦》与中华文化</strong></p>
<blockquote>
<p>他借了他对一大群女子的命运的感叹伤怀，写了他对人与人之间应当如何相待的巨大问题。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 4 条：中华文化见《红楼》</strong></p>
<blockquote>
<p>米之核曰精，日之朗曰晴，水之澄曰清，目之宝曰睛，草之英曰菁，女之美者曰靓，男之俊者曰倩，故一切人、物的最宝贵的质素都借米之精而喻称为“精”，而单指人的精神方面之“精”即是“情”。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 5 条：中华文化见《红楼》</strong></p>
<blockquote>
<p>什么样的善才是至善？曰以情待人，即以真情体贴他人的甘苦辛酸、悲愁喜怒，这才是最大的善心——</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 6 条：为“情”定义</strong></p>
<blockquote>
<p>不俗即仙骨，多情乃佛心。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 7 条：“自况说”</strong></p>
<blockquote>
<p>指明：“写贫贱易，写富贵难。此因发愤著书者，以贫士为多，非过来人不能道也：观《石头记》自明。”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 8 条：“自况说”</strong></p>
<blockquote>
<p>迨胡适作《考证》，乃较然彰明，知曹雪芹实生于荣华，终于苓落，半生经历，绝似石头</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 9 条：《〈石头记〉探佚》序言</strong></p>
<blockquote>
<p>在“红学”上，研究曹雪芹的身世，是为了表出真正的作者、时代、背景；研究《石头记》版本，是为了恢复作品的文字，或者说“文本”；而研究八十回以后的情节，则是为了显示原著整体精神面貌的基本轮廓和脉络。而研究脂砚斋，对三方面都有极大的必要性。在关键意义上讲，只此四大支，够得上真正的“红学”。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 10 条：藕香榭与探佚</strong></p>
<blockquote>
<p>红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 11 条：八十回后之宝钗</strong></p>
<blockquote>
<p>妙极。凡宝玉、宝钗正闲相遇时，非黛玉来即湘云来，是恐曳漏文章之精华也。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 12 条：红海微澜录</strong></p>
<blockquote>
<p>晴雯的性格类型，正是黛型与湘型的一个综合型，所以晴雯将死，海棠先萎，亡故之后又作“芙蓉女儿”，盖海棠暗示湘云（“只恐夜深花睡去，故烧高烛照红妆”），芙蓉暗示黛玉（“芙蓉生在秋江上，莫向东风怨未开”），这里的文艺构思和手法是复杂微妙的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 13 条：红海微澜录</strong></p>
<blockquote>
<p>以中秋诗起，以中秋诗收，又用起诗社于秋日。所叹者三春也，却用三秋作关键</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 14 条：《红楼》别境纪真芹</strong></p>
<blockquote>
<p>玉兄“素厚者惟颦云”。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 15 条：《红楼》别境纪真芹</strong></p>
<blockquote>
<p>黛玉是上半部女主角，中道而玉殒花凋。湘云是接续她的后半部女主角，唯有她到第二十回才出场，这是一种特笔，盛事一过（省亲、打醮），她这才出现。是全书一大章法。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
<p> <strong>第 16 条：《红楼》别境纪真芹</strong></p>
<blockquote>
<p>雪芹的独特构局法，每九回为一大段落，全书共十二个九回，即一百零八回</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2>2020-08-29 08:01:00</font> </p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/">红楼梦</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/30/8jHoMywnTSXtfvi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/01/%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/09/01/avL1wIXt9gNFhRS.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《红拂夜奔》</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/19/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%84%82%E8%AF%84%E6%B1%87%E6%A0%A1%E6%9C%AC/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/30/RJjb1vAVyPWgkOl.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《红楼梦脂评汇校本》</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/19/红楼梦脂评汇校本/" title="《红楼梦脂评汇校本》"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/30/RJjb1vAVyPWgkOl.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-19</div><div class="relatedPosts_title">《红楼梦脂评汇校本》</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/08/30/8jHoMywnTSXtfvi.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 孙鸿</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.99},"log":false});</script></body></html>