<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="孙鸿">





<title>多相流模型 multiphase LBM models | 孙鸿的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sun Hong&#39;s</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sun Hong&#39;s</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">多相流模型 multiphase LBM models</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">孙鸿</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 17, 2020&nbsp;&nbsp;16:53:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="多相流模型-multiphase-LBM-models"><a href="#多相流模型-multiphase-LBM-models" class="headerlink" title="多相流模型 multiphase LBM models"></a>多相流模型 multiphase LBM models</h1><ul>
<li>1991,<strong>color-gradient model</strong>,Gunstensen et al.</li>
<li>1993,<strong>Shan-Chen (SC) model</strong>,Shan &amp; Chen.</li>
<li>1995,<strong>free-energy (FE) model</strong>,Swift et al.</li>
<li>1999,<strong>He-Chen-Zhang (HCZ) model</strong>,He et al.</li>
</ul>
<h2 id="颜色梯度模型-color-gradient-model"><a href="#颜色梯度模型-color-gradient-model" class="headerlink" title="颜色梯度模型 color-gradient model"></a>颜色梯度模型 color-gradient model</h2><p>起源于1988,<strong>Rothman-Keller (RK) multiphase lattice gas model</strong>,Rothman &amp; Keller。</p>
<p><img src="https://i.loli.net/2020/10/14/RgyaUNOt7bEoLcs.png" alt="color-gradient model"></p>
<center>Multiphase Lattice Boltzmann Methods: Theory and Application<sup>1</sup></center>


<ul>
<li>二元模型，双流异色。</li>
<li>两套分布函数各自对应两种流体。</li>
<li>额外的碰撞项与重上色过程。</li>
</ul>
<p>用于模拟不同密度比、不同粘度比的二元流体。发展出了多松弛时间LBM，即2008,<strong>multiple relaxation time (MRT) LBM</strong>,Ahrenholz et al，以模拟高粘度比、低毛细管数的情况。</p>
<p>优点：</p>
<ol>
<li>表面张力和粘度比可以独立调节。</li>
<li>正确模拟密度匹配情况。</li>
</ol>
<p>缺点：</p>
<ol>
<li>通常无法模拟高密度比情况。</li>
</ol>
<h2 id="Shan-Chen-model"><a href="#Shan-Chen-model" class="headerlink" title="Shan-Chen model"></a>Shan-Chen model</h2><p><img src="https://i.loli.net/2020/10/17/aX9tdfsZeDFCLGu.png" alt="Shan-Chen model-1"></p>
<p><img src="https://i.loli.net/2020/10/17/zlCO6KPIxrosje5.png" alt="Shan-Chen model-2"></p>
<center>Multiphase Lattice Boltzmann Methods: Theory and Application<sup>1</sup></center>


<ul>
<li>一元多相 single-component multiphase (SCMP) SC model<ul>
<li>LBE中加入力项</li>
<li>用<strong>非单调、非理想</strong>EOS(equation of state)替换理想气体状态方程</li>
<li>在密度比为O（10）时运行良好</li>
<li>表面张力与密度比和黏度无法独立调节</li>
<li>有些变量要通过实验测定</li>
</ul>
</li>
<li>多元多相 multi-component multiphase (MCMP) SC model<ul>
<li>各组分各表（分布函数）</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/10/21/juSEPlDg7MOtr1F.png" alt="Shan-Chen model-3"></p>
<p><img src="https://i.loli.net/2020/10/21/bdTmHZQFrkCY68l.png" alt="Shan-Chen model-4"></p>
<p>已应用：</p>
<ul>
<li>bubble rise</li>
<li>cavitation</li>
<li>relative permeability in porous media</li>
<li>3D moving contact line problem</li>
<li>air entrainment by moving contact lines</li>
<li>thermal two-phase flows</li>
<li><strong>suspensions of solid particles in liquid and/or vapor phases</strong></li>
<li>flow of soft-glassy systems</li>
</ul>
<h3 id="平衡速度-“equilibrium”-velocity-in-SC-model"><a href="#平衡速度-“equilibrium”-velocity-in-SC-model" class="headerlink" title="平衡速度 “equilibrium” velocity in SC model"></a>平衡速度 “equilibrium” velocity in SC model</h3><p>碰撞步骤之后，流体粒子动量 the momentum of fluid particals 由：<br>$$<br>\rho u_\alpha=\sum_i f_ie_{i\alpha}<br>$$<br>根据 Newton’s law of motion 经过$ \Delta t=\tau $，平衡速度可由：<br>$$<br>u^{eq}_\alpha=u_\alpha+\frac{F_\alpha\tau}{\rho}<br>$$<br>实际上在此模型中实际流体速度由：<br>$$<br>u_\alpha^*=u_\alpha+\frac{F_\alpha\Delta t}{2\rho}<br>$$<br>显然两速度未必相等。</p>
<h3 id="分子间力-inter-particle-forces"><a href="#分子间力-inter-particle-forces" class="headerlink" title="分子间力 inter-particle forces"></a>分子间力 inter-particle forces</h3><p>本节未懂。</p>
<h3 id="状态方程-equations-of-state"><a href="#状态方程-equations-of-state" class="headerlink" title="状态方程 equations of state"></a>状态方程 equations of state</h3><p>理想气体：<br>$$<br>P=\frac{RT}{V_m}<br>$$<br>式中$ V_m $为1mol某物质在特定温度特定压力下占有的体积。</p>
<p>实际气体：(the van der waals EOS)<br>$$<br>P=\frac{RT}{V_m-b}-a(\frac{1}{V_m})^2<br>$$<br>$ a $表征气体分子间的吸引力，$ b $为最小摩尔体积。</p>
<p>因首先考虑液固耦合，仔细分析待日后。</p>
<h2 id="自由能模型-free-energy-model"><a href="#自由能模型-free-energy-model" class="headerlink" title="自由能模型 free-energy model"></a>自由能模型 free-energy model</h2><p><img src="https://i.loli.net/2020/10/17/c6tMJaWArZ97PU1.png" alt="free-energy model-1"></p>
<p><img src="https://i.loli.net/2020/10/17/HQnTeJVoBcu2rL1.png" alt="free-energy model-2"></p>
<center>Multiphase Lattice Boltzmann Methods: Theory and Application<sup>1</sup></center>


<ul>
<li>热力学问题合并到N-S方程的张量中</li>
<li>平衡方程已修复</li>
<li>原始FE模型中N-S方程中的黏性相不是伽利略不变式</li>
</ul>
<h2 id="界面追踪模型-interface-tracking-model"><a href="#界面追踪模型-interface-tracking-model" class="headerlink" title="界面追踪模型 interface tracking model"></a>界面追踪模型 interface tracking model</h2><p>也称 the HCZ model。</p>
<p><img src="https://i.loli.net/2020/10/17/P6mFol498hD2pbf.png" alt="interface tracking model"></p>
<center>Multiphase Lattice Boltzmann Methods: Theory and Application<sup>1</sup></center>


<ul>
<li>两套分布函数，两套LBE</li>
<li>宏观上的Cahn–Hilliard界面追踪方程与N-S方程可由LBE导出</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Multiphase Lattice Boltzmann Methods: Theory and Application [M]</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B5%81%E4%BD%93/"># 流体</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/09/19/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0/">《毛泽东传》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 孙鸿 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.99},"log":false});</script></body>
</html>
